# #SODFU
# # Данные для подключения к БД СОДФУ
# SODFU_HOST
# SODFU_PORT
# SODFU_NAME
# SODFU_USER
# SODFU_PASSWORD

# # Данные для подключения к локальной базе данных (общий)
# SODFU_GLOBAL_HOST
# SODFU_GLOBAL_PORT
# SODFU_GLOBAL_NAME
# SODFU_GLOBAL_USER
# SODFU_GLOBAL_PASSWORD

# # Данные для подключения к локальной базе данных (Москва)
# SODFU_F0_HOST
# SODFU_F0_PORT
# SODFU_F0_NAME
# SODFU_F0_USER
# SODFU_F0_PASSWORD

# # Данные для подключения к локальной базе данных (филиал 1)
# SODFU_F1_HOST
# SODFU_F1_PORT
# SODFU_F1_NAME
# SODFU_F1_USER
# SODFU_F1_PASSWORD

# # Данные для подключения к локальной базе данных (филиал 2)
# SODFU_F2_HOST
# SODFU_F2_PORT
# SODFU_F2_NAME
# SODFU_F2_USER
# SODFU_F2_PASSWORD

# # Данные для подключения к локальной базе данных (филиал 3)
# SODFU_F3_HOST
# SODFU_F3_PORT
# SODFU_F3_NAME
# SODFU_F3_USER
# SODFU_F3_PASSWORD

# LOCALHOST
PORT
# Данные для подключения к локальной базе данных (общий)
GLOBAL_HOST
GLOBAL_PORT
GLOBAL_NAME
GLOBAL_USER
GLOBAL_PASSWORD

# Данные для подключения к локальной базе данных (Москва)
F0_HOST
F0_PORT
F0_NAME
F0_USER
F0_PASSWORD

# Данные для подключения к локальной базе данных (филиал 1)
F1_HOST
F1_PORT
F1_NAME
F1_USER
F1_PASSWORD

# Данные для подключения к локальной базе данных (филиал 2)
F2_HOST
F2_PORT
F2_NAME
F2_USER
F2_PASSWORD

# Данные для подключения к локальной базе данных (филиал 3)
F3_HOST
F3_PORT
F3_NAME
F3_USER
F3_PASSWORD