# LOCALHOST
PORT
# Данные для подключения к локальной базе данных (общий)
GLOBAL_HOST
GLOBAL_PORT
GLOBAL_NAME
GLOBAL_USER
GLOBAL_PASSWORD

# Данные для подключения к локальной базе данных (Москва)
F0_HOST
F0_PORT
F0_NAME
F0_USER
F0_PASSWORD

# Данные для подключения к локальной базе данных (филиал 1)
F1_HOST
F1_PORT
F1_NAME
F1_USER
F1_PASSWORD

# Данные для подключения к локальной базе данных (филиал 2)
F2_HOST
F2_PORT
F2_NAME
F2_USER
F2_PASSWORD

# Данные для подключения к локальной базе данных (филиал 3)
F3_HOST
F3_PORT
F3_NAME
F3_USER
F3_PASSWORD