#SODFU
# Данные для подключения к БД СОДФУ
SODFU_HOST
SODFU_PORT
SODFU_NAME
SODFU_USER
SODFU_PASSWORD

# Данные для подключения к локальной базе данных (общий)
SODFU_GLOBAL_HOST
SODFU_GLOBAL_PORT
SODFU_GLOBAL_NAME
SODFU_GLOBAL_USER=
SODFU_GLOBAL_PASSWORD

# Данные для подключения к локальной базе данных (Москва)
SODFU_F0_HOST
SODFU_F0_PORT
SODFU_F0_NAME
SODFU_F0_USER
SODFU_F0_PASSWORD

# Данные для подключения к локальной базе данных (филиал 1)
SODFU_F1_HOST
SODFU_F1_PORT
SODFU_F1_NAME
SODFU_F1_USER
SODFU_F1_PASSWORD

# Данные для подключения к локальной базе данных (филиал 2)
SODFU_F2_HOST
SODFU_F2_PORT
SODFU_F2_NAME
SODFU_F2_USER=
SODFU_F2_PASSWORD

# Данные для подключения к локальной базе данных (филиал 3)
SODFU_F3_HOST
SODFU_F3_PORT
SODFU_F3_NAME
SODFU_F3_USER
SODFU_F3_PASSWORD





# LOCALHOST
# Данные для подключения к локальной базе данных (общий)
GLOBAL_HOST='localhost'
GLOBAL_PORT=3306
GLOBAL_NAME='global'
GLOBAL_USER='root'
GLOBAL_PASSWORD=''

# Данные для подключения к локальной базе данных (Москва)
F0_HOST='localhost'
F0_PORT=3306
F0_NAME='test_db_0'
F0_USER='root'
F0_PASSWORD=''

# Данные для подключения к локальной базе данных (филиал 1)
F1_HOST='localhost'
F1_PORT=3306
F1_NAME='test_db_1'
F1_USER='root'
F1_PASSWORD=''

# Данные для подключения к локальной базе данных (филиал 2)
F2_HOST='localhost'
F2_PORT=3306
F2_NAME='test_db_2'
F2_USER='root'
F2_PASSWORD=''

# Данные для подключения к локальной базе данных (филиал 3)
F3_HOST='localhost'
F3_PORT=3306
F3_NAME='test_db'
F3_USER='root'
F3_PASSWORD=''